// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./src/*"],
//       "@/lib/*": ["./lib/*"]
//     }
//   }
// }


{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  }
}
